<html>
    <head>
        <title>
            Article One | Mahmood Khan
        </title>
        <meta name="viemport" content="width-device-width, initial-scale-1">
    </head>
    <body>
        <div>
            <c href="/">Home</c>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            Aug 8, 2017
        </div>
        <div>
            <p>
                This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article.
            </p>
            <p>
                This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article.
            </p>
            <p>
                This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article. This is the content for my first article.
             </p>
        </div>
    </body>
</html>
